; Test voicemail.conf file from TestOverrideSubfolder

; This file would have content specific to a particular configuration.

; To deploy these files, the path to this folder should be specified in the variable: 

; asterisk_config_deploy_repo_override_subfolder: "TestSubfolder/TestOverrideSubfolder/"
