[internal]

;###########################################
;       NORMAL PHONE EXTENSIONS
;###########################################

; Dynamic routing. All 'standard' extensions ie. 100 to 199 jump to [macro-stdexten]
exten => _6XXX,1,Macro(stdexten,PJSIP/${EXTEN},${EXTEN})  ; One extension to rule them all!
