; Test extensions.conf file

[general]  
static=yes
writeprotect=no

[globals]
CONSOLE=Console/dsp
CUSTOM_RECORDINGS=/var/lib/asterisk/sounds/custom

[default]       ;Unauthenticated SIP calls
exten => _X.*,1,Log(NOTICE,Unauthenticated SIP user with source IP: ${CHANNEL(peerip)} attempted to dial '${EXTEN}' from extension '${CHANNEL(from)}')
;exten => _X.*,n,NoOp(Logging unauthenticated SIP user with source IP: ${CHANNEL(peerip)} attempted to dial '${EXTEN}' from extension '${CHANNEL(from)}')
exten => _X.*,n,Hangup

#include "/rms/asterisk-config/asterisk/extensions_internal.conf"
#include "/rms/asterisk-config/asterisk/extensions_macros.conf"

;*****************************************SIP EXTENSIONS****************************************************
[pjsip]
;include => iaxout
;include => parkedcalls
;include => features
include => internal
include => ael-demo
