;===============TRANSPORT

#include "pjsip_transport.conf"

; Create a local file that contains something like this:
;[trans-udp]
;type=transport
;protocol=udp
;bind=0.0.0.0
;local_net={YOUR LAN NETWORK}
;local_net=127.0.0.1/32
;external_media_address={YOUR WAN IP}
;external_signaling_address={YOUR WAN IP}

;===============ENDPOINT TEMPLATES

[endpoint-basic](!)
type=endpoint
context=pjsip

[endpoint-nonat](!,endpoint-basic)
transport=trans-udp

[endpoint-nat](!,endpoint-basic)
transport=trans-udp
direct_media=no
rtp_symetric=yes

[default-codecs](!)
disallow=all
allow=ulaw

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single-reg](!)
type=aor
max_contacts=1

;===============EXTENSION 6001

[6001](endpoint-nat,default-codecs)
auth=auth6001
aors=6001

[auth6001](auth-userpass)
password=6001
username=6001

[6001](aor-single-reg)

;===============EXTENSION 6002

[6002](endpoint-nat,default-codecs)
auth=auth6002
aors=6002

[auth6002](auth-userpass)
password=6002
username=6002

[6002](aor-single-reg)

;===============EXTENSION 6003

[6003](endpoint-nat,default-codecs)
auth=auth6003
aors=6003

[auth6003](auth-userpass)
password=6003
username=6003

[6003](aor-single-reg)
